<!DOCTYPE html>
<html>  
    <header>
        <link rel="stylesheet" href="style2.css"> </header>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>

    <div class="container7">
         <div>
         <img src="timer.avif" alt="">
       </div>
       <div>
        <input type="text" placeholder="Search your progress">
       </div>
       <div>
        <i class="fa-solid fa-user-tie"></i>
       </div>



    </div>

    <h1>Progress</h1>


    <div class="container8">
        <div class="pro">
            <h2>Physical Task</h2>
            <div class="progress-circle" id="progress-circle">
                <span id="progress-value">0%</span>
            </div>
            <script src="script.js"></script>
            
        </div>

        <div class="pro">
            <h2>Assignments</h2>
            

    </div>
    </div>
<h3>Back</h3>

    
</body>

    </html>

